<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FLEX 기반 Layout</title>
        <style>
            .wrap{
                background-color: slategray;
                height: 500px;
                display:flex;
                flex-direction: row;
                align-items: center;
                
            }
            .wrap>div{
                color:white;
                /* width: 200px; */
                flex-grow: 1;
                margin:0.2rem;
                height: 30px;
                padding: 0.5rem;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div>login</div>
            <div>home</div>
            <div>about</div>
        </div>
    </body>
</html>