<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position 속성을 이용한 layout</title>
        <style>
            .wrap{
                height: 3000px;
                position: relative;
            }
            .wrap >div{
                border:1px solid slategray;
                margin:10px;
                width:100px;
                height: 100px;
                position: static;/*기본값이 static*/
                
            }
            
            .wrap >div:nth-child(3 ){
                position: absolute ;
                top:20px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div>first</div>
            <div>second</div>
            <div>third</div>
        </div>
    </body>
</html>