<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Float 기반 layout</title>
        <style>
            .wrap{
                background-color: slategray;
                padding:0.5rem;
                width: 300px;
                box-sizing: border-box; 
                /* boxsizing은 패딩값을줘도 너비값이 확 늘어나지않게끔 */
                overflow:auto;
                /* overflow와 float와의관계그냥 외우면된다 float를 자기자식으로 이해하기위해서 */
            }
            .wrap > div{
                border : 1px solid slategray;
                margin:0.5rem;
                width: 50px;
                height: 50px;
                background-color: #333;
                color:#fff;
                float: left;
            }
            footer{
                width: 300px;
                height: 100px;
                background-color: #bb3;
                margin-top: 0.5rem;
                clear:left;
                /* clear는 위에걸려있는 float값 무시해준다 */
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div>first</div>
            <div>second</div>
            <div>third</div>
            <footer></footer>
        </div>
        
    </body>
</html>